{
    "name": "roboticsexpert/zarinpal",
    "description": "zarinpal payment gateway",
    "minimum-stability ": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahdi Youseftabar",
            "email": "roboticsexpert@gmail.com"
        }
    ],
    "require": {
        "roboticsexpert/payment-gateways": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Roboticsexpert\\Zarinpal\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Roboticsexpert\\Zarinpal\\ZarinpalServiceProvider"
            ]
        }
    }
}
